# D365FOSecurityComparison

./: D365FOSecurityComparison.sln  D365FO_GetSecurityFiles.ps1  README.md
D365FOSecurityComparison/: ConsoleSpinner.cs  D365FOSecurityComparison.csproj  Enums.cs  Program.cs  SecurityComparison.cs  SecurityFile.cs  Utility.cs
